{
  "name": "LoreVault — Collect the Legends",
  "short_name": "LoreVault",
  "description": "Open packs. Pull legends. Build your vault. Premium digital collectibles from the greatest stories ever told.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b14",
  "theme_color": "#0a0b14",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
