{
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(npm install*)",
      "Bash(npx vercel*)",
      "Bash(npx create-next-app*)",
      "Bash(git *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(curl *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(env *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet"
    ],
    "deny": []
  }
}
